/* Styles for the main container holding left and right sections */
.about__container {
  display: grid;
  grid-template-columns: 35% 53%;
  gap: 12%;
}

/* Styles for the portrait image */
.about__portrait {
  width: 30rem;
  height: fit-content;
  max-height: 40rem;
  border: 1rem solid var(--color-white);
  transition: var(--transition);
  margin-top: 6rem;
}

/* Remove border on hover for the portrait image */
.about__portrait:hover {
  border-width: 0;
}

/* Styles for the grid of cards */
.about__cards {
  margin: 3rem 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

/* Styles for individual cards */
.about__card {
  text-align: center;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-shadow: 2px 2px 4px var(--color-primary); */
}
/* Styles for the icon within each card */
.about__card-icon {
  font-size: 1.3rem;
  color: var(--color-black);
  border-radius: var(--border-radius-3);
  width: fit-content;
  margin-inline: auto;
  padding: 0.6rem;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

/* Change icon styles on hover for each card */
.about__card:hover .about__card-icon {
  background: var(--color-primary);
  color: var(--color-white);
}

/* Styles for the title within each card */
.about__card h5 {
  margin: 1rem 0;
}

/* Styles for the right section containing text and button */
.about__right p {
  margin-bottom: 0.8rem;
}

/* Styles for the button within the right section */
.about__right .btn {
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media query for tablets */
@media screen and (max-width: 1024px) {
  /* Hide the left section on tablets */
  .about__left {
    display: none;
  }
  /* Adjust the layout for the container on tablets */
  .about__container {
    grid-template-columns: 1fr;
  }
  /* Center-align the h2 within the right section on tablets */
  .about__right h2 {
    text-align: center;
  }
}

/* Media query for phones */
@media screen and (max-width: 600px) {
  /* Adjust the grid layout for cards on phones */
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  /* Adjust the top margin for the button on phones */
  .about__right .btn {
    margin-top: 2rem;
  }
}
